{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: corpusBuilder",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src\\corpusBuilder.py",
            "console": "integratedTerminal",
            "cwd": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src"
        },
        {
            "name": "Python: modelBuilder",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src\\modelBuilder.py",
            "console": "integratedTerminal",
            "cwd": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src"
        },
        {
            "name": "Python: gui",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src\\gui.py",
            "console": "integratedTerminal",
            "cwd": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src"
        },
        {
            "name": "Python: compareSongs",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src\\songComparison.py",
            "console": "integratedTerminal",
            "cwd": "C:\\Users\\amfur\\Documents\\IR_Song_Topic_Comparison\\src"
        }
    ]
}